asp.net/11.7.19/culc/culc/MainWindow.xaml

<Window x:Class="culc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:culc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="504.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
            <TextBox IsReadOnly="True" Name="thebox" Text=""/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="2" Grid.Row="0" Content="9" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="0" Content="8" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="0" Content="7" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="6" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="5" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Content="4" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="3" Click="Button_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="2" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Content="1" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Content="0" Grid.ColumnSpan="2" Click="Button_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="." Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="1" Content="+" Click="Button_Click"/>
            <Button Grid.Column="4" Grid.Row="2" Content="-" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="*" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Content="/" Click="Button_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Content="DEL all" Click="Button_Click_1"/>
            <Button Grid.Column="4" Grid.Row="0" Content="backspace" Click="Button_Click_2"/>
            <Button Grid.Column="3" Grid.Row="3" Content="enter" Grid.ColumnSpan="2" Click="Button_Click_3"/>
        </Grid>
    </Grid>
</Window>
